<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Główna</title>
</head>

<body>
    <header>
        <nav>
            <a href="jap_grammar.html">Gramatyka</a>
            <a href="jap_exercise/jap_exercise_main.html">Ćwiczenia</a>
            <a href="jap_vocabulary/jap_vocabulary_main.html">Słownictwo</a>
        </nav>
    </header>
    <main>
        GLOWNA
    </main>
    <script src="main.js">
    </script>
</body>

</html>